<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Terminal</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 800px; /* Increased maximum width */
      padding: 20px;
      border-radius: 5px;
      background-color: black;
      color: white;
      font-family: monospace;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .input {
      color: white;
      font-family: monospace;
      background-color: transparent;
      border: none;
      width: 100%;
      outline: none;
    }

    .output {
      color: white;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="output" id="output">
      Welcome to my terminal you can do anything here<br />
      $ _
    </div>

    <input type="text" class="input" id="input" autofocus />

    <script>
      const output = document.getElementById('output');
      const input = document.getElementById('input');

      input.addEventListener('keypress', function(e) {
          if (e.key === 'Enter' && !e.shiftKey) {
              const command = input.value;
              executeCommand(command);
              input.value = '';
          }
      });

      async function executeCommand(command) {
          const outputDiv = document.createElement('div');
          outputDiv.innerHTML = `$ ${command}<br />`;

          try {
              const response = await 'https://terminalcss.xyz//execute', {
                  method: 'POST',
                  body: JSON.stringify({ command }),
                  headers: {
                      'Content-Type': 'application/json'
                  }
              });

              const result = await response.text();
              outputDiv.innerHTML += `${result}<br />`;
          } catch (error) {
              outputDiv.innerHTML += `Error: ${error}<br />`;
          }

          output.appendChild(outputDiv);
      }
    </script>
  </div>
</body>

</html>